{
  "name": "serverless-graphql-mongodb-lambda",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "start": "npx apollo service:push --tag=offline && sls offline start",
    "debug": "node --inspect --debug-port=9229 node_modules/serverless/bin/serverless offline start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz",
    "release": "npx semantic-release",
    "commitizen": "exec < /dev/tty && git cz",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "deploy": "yarn deploy:dev",
    "deploy:dev": "sls deploy --stage dev --region eu-central-1 && npx apollo service:push --tag=dev",
    "deploy:live": "sls deploy --stage live --region us-east-1 && npx apollo service:push --tag=live",
    "remove:dev": "sls remove --stage dev --region eu-central-1",
    "remove:live": "sls remove --stage live --region us-east-1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "apollo-server-cache-redis": "^1.1.5",
    "apollo-server-lambda": "^2.10.0",
    "apollo-server-plugin-response-cache": "^0.3.11",
    "axios": "^0.19.2",
    "graphql-import": "^0.7.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.2",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/aws-lambda": "^8.10.40",
    "@types/node": "^13.7.1",
    "apollo": "^2.22.0",
    "aws-sdk": "^2.617.0",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.2",
    "semantic-release": "^17.0.2",
    "serverless": "^1.63.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-warmup": "^4.8.0"
  },
  "author": "Khaled Osman",
  "license": "MIT"
}
